
ResNet50 Evaluation:
              precision    recall  f1-score   support

        fire       1.00      0.35      0.52       700
      nofire       0.31      1.00      0.47       200

    accuracy                           0.50       900
   macro avg       0.65      0.68      0.49       900
weighted avg       0.85      0.50      0.51       900


MobileNetV2 Evaluation:
              precision    recall  f1-score   support

        fire       1.00      0.98      0.99       700
      nofire       0.93      0.99      0.96       200

    accuracy                           0.98       900
   macro avg       0.96      0.98      0.97       900
weighted avg       0.98      0.98      0.98       900

