
MobileNetV2 Evaluation:
              precision    recall  f1-score   support

        fire       1.00      0.98      0.99       700
      nofire       0.94      0.99      0.96       200

    accuracy                           0.98       900
   macro avg       0.97      0.99      0.98       900
weighted avg       0.98      0.98      0.98       900


ResNet50 Evaluation:
              precision    recall  f1-score   support

        fire       1.00      0.56      0.72       700
      nofire       0.40      1.00      0.57       200

    accuracy                           0.66       900
   macro avg       0.70      0.78      0.64       900
weighted avg       0.87      0.66      0.69       900

